chars count=36
char id=48   x=91    y=0     width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=49   x=122   y=46    width=4     height=22    xoffset=2     yoffset=7     xadvance=10
char id=50   x=127   y=0     width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=51   x=145   y=0     width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=52   x=72    y=0     width=18    height=22    xoffset=2     yoffset=7     xadvance=22
char id=53   x=163   y=0     width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=54   x=181   y=0     width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=55   x=54    y=46    width=16    height=22    xoffset=2     yoffset=7     xadvance=22
char id=56   x=217   y=0     width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=57   x=235   y=0     width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=65   x=0     y=24    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=66   x=18    y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=67   x=0     y=0     width=17    height=23    xoffset=2     yoffset=7     xadvance=22
char id=68   x=36    y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=69   x=54    y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=70   x=72    y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=71   x=90    y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=72   x=199   y=0     width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=73   x=127   y=46    width=4     height=22    xoffset=2     yoffset=7     xadvance=10
char id=74   x=109   y=0     width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=75   x=108   y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=76   x=126   y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=77   x=48    y=0     width=23    height=22    xoffset=2     yoffset=7     xadvance=29
char id=78   x=71    y=46    width=16    height=22    xoffset=2     yoffset=7     xadvance=22
char id=79   x=144   y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=80   x=162   y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=81   x=180   y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=82   x=198   y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=83   x=216   y=23    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=84   x=234   y=23    width=17    height=22    xoffset=3     yoffset=7     xadvance=22
char id=85   x=0     y=47    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=86   x=18    y=46    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=87   x=18    y=0     width=29    height=22    xoffset=2     yoffset=7     xadvance=35
char id=88   x=36    y=46    width=17    height=22    xoffset=2     yoffset=7     xadvance=22
char id=89   x=105   y=46    width=16    height=22    xoffset=2     yoffset=7     xadvance=22
char id=90   x=88    y=46    width=16    height=22    xoffset=2     yoffset=7     xadvance=22